apiVersion: mcp.mcp.opendatahub.io/v1alpha1
kind: MCPServerTemplate
metadata:
  labels:
    app.kubernetes.io/name: mcp-operator
    app.kubernetes.io/managed-by: kustomize
  name: mcpservertemplate-sample
spec:
  # TODO(user): Add fields here
